module Petrinet2Statechart;

create OUT: statechart from input: petrinet;

rule Pnet2Statechart {
	from
		pnet: petrinet!Net
	to
		schart: statechart!Statechart (
			topState <- t	
		),
		t: statechart!AND (
			name <- 'top' 
		)
}

--rule Transition2HyperEdge {
--	from
--    	t: petrinet!Transition
--    to
--	    h:statechart!HyperEdge (
--	    	name <- t.name
--	    )
--}
--
--rule Place2Basic {
--	from
--		p: petrinet!Place
--	to 
--		b: statechart!Basic (
--			name <- p.name
--		),
--		o: statechart!OR (
--			contains <- Set{b}
--		)
--}