<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CapiTrain/src" modelPluginID="CapiTrain" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Transition/prep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Transition/postp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//Transition/net"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/pret"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/postt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//Place/net"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Net">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Net/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Net/transitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
