<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CapiTrain/src" modelPluginID="CapiTrain" modelName="Statechart"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="Statechart" disposableProviderFactory="true" ecorePackage="statechart.ecore#/">
    <genClasses ecoreClass="statechart.ecore#//Statechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Statechart/topState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//State/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//State/rnext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statechart.ecore#//State/rcontains"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//HyperEdge"/>
    <genClasses ecoreClass="statechart.ecore#//Basic"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Compound/contains"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//AND"/>
    <genClasses ecoreClass="statechart.ecore#//OR"/>
  </genPackages>
</genmodel:GenModel>
