@namespace(uri="http://a.b.c/x/y/Z", prefix="p")
package model.statechart;

class Statechart {
	val AND[1] topState;
}

abstract class State {
	attr String name;
   	ref State[*]#rnext next;
   	ref State[*]#next rnext;
   	ref Compound[0..1]#contains rcontains;
}
class HyperEdge extends State {
	
}

class Basic extends State {
	
}

abstract class Compound extends State {
	val State[*]#rcontains contains;
}

class AND extends Compound {
	/*ref Statechart[0..1]#topState rTopState;*/
} 

class OR extends Compound {
	
}